using System;

namespace kalkulatorBMI
{
    class Hello
    {
        static void Main()
        {
            double wzrost, waga;
            double bmi;

            do
            {
                Console.Write("Podaj wzrost: ");
                wzrost = (Convert.ToDouble(Console.ReadLine())) / 100;

                Console.Write("Podaj wagę: ");
                waga = Convert.ToDouble(Console.ReadLine());

                bmi = waga / (wzrost * wzrost);

                Console.WriteLine();
                Console.WriteLine("Twoje BMI wynosi: {0}", bmi);
                
                if (bmi < 16)
                {
                    Console.WriteLine("Wygłodzenie!");
                } else if (bmi < 16)
                {
                    Console.WriteLine("Wychudzenie!");           
                } else if ((bmi >= 16) && (bmi <= 17))
                {
                    Console.WriteLine("Niedowaga!");
                } else if ((bmi >= 17) && (bmi < 18.5))
                {
                    Console.WriteLine("Niedowaga!");
                } else if ((bmi >= 18.5) && (bmi < 25))
                {
                    Console.WriteLine("Wartość prawidłowa :D");
                } else if ((bmi >= 25) && (bmi < 30))
                {
                    Console.WriteLine("Nadwaga!");
                } else if ((bmi >= 30) && (bmi < 35))
                {
                    Console.WriteLine("I stopień otyłości!");
                } else if ((bmi >= 35) && (bmi < 40))
                {
                    Console.WriteLine("II stopień otyłości!");
                } else if (bmi >= 40)
                {
                    Console.WriteLine("III stopień otyłości! (Otyłość skrajna)");
                }

                Console.WriteLine();

                Console.ReadKey();

                Console.Clear();

            } while ((wzrost != 0) || (waga != 0));

            Console.WriteLine("Wprowadzono wartość 0, koniec programu");
            Console.ReadKey();
                        
        }
                
    }
}
