using System;

namespace HelloWorld
{
    class Hello
    {
        static void Main()
        {
            string login, pass;
            int attemps = 0;

            do
            {

                Console.Write("Podaj login: ");
                login = Console.ReadLine();
                Console.Write("Podaj hasło: ");
                pass = Console.ReadLine();

                if ((login != "admin") || (pass != "1234"))
                {
                    Console.WriteLine("Błąd!");
                }

                attemps++;                                       

            } while (((login != "admin") || (pass != "1234")) && (attemps < 3));

            if (((login != "admin") || (pass != "1234")) && (attemps > 2))
            {
                Console.WriteLine("Wykorzystałeś wszytkie 3 próby");
            }

            if (((login == "admin") && (pass == "1234")) && (attemps < 4))
            {
                Console.WriteLine("Logowanie udane");
            }

            Console.ReadKey();

        }
                
    }
}
